# WeatherForecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bekhruz/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekhruz/weatherforecast/: MainActivity.kt
app/src/main/java/com/bekhruz/weatherforecast/adapter/: HourlyDetailsAdapter.kt  SearchedLocationsAdapter.kt  SevenDayDetailsAdapter.kt  SixteenDayDetailsAdapter.kt
app/src/main/java/com/bekhruz/weatherforecast/application/: WeatherForecastApplication.kt
app/src/main/java/com/bekhruz/weatherforecast/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bekhruz/weatherforecast/data/local/: LocationDao.kt  LocationDatabase.kt  LocationEntity.kt
app/src/main/java/com/bekhruz/weatherforecast/data/localdata/: Location.kt  LocationDao.kt  LocationDatabase.kt  LocationEntity.kt
app/src/main/java/com/bekhruz/weatherforecast/data/network/: CurrentWeatherApiService.kt  GeocodingApiService.kt  SixteenDayForecastApiService.kt
app/src/main/java/com/bekhruz/weatherforecast/data/remote/: Exceptions.kt  Interceptors.kt  ResponseCodes.kt
app/src/main/java/com/bekhruz/weatherforecast/data/repositories/: CurrentWeatherRepository.kt  DemoRequestRepository.kt  GeocodingLocationRepository.kt  SixteenDayWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/bekhruz/weatherforecast/di/: ApplicationModule.kt  DomainModule.kt
app/src/main/java/com/bekhruz/weatherforecast/domain/models/: Current.kt  CurrentLocation.kt  ForecastDay.kt  Hourly.kt  SearchedLocation.kt  SearchedLocationResults.kt  SixteenDay.kt  SixteenDayData.kt  Weather.kt
app/src/main/java/com/bekhruz/weatherforecast/domain/usecases/: DoDemoRequestUseCase.kt  GetCurrentWeatherUseCase.kt  GetDeviceLocationUseCase.kt  (+4 more)
app/src/main/java/com/bekhruz/weatherforecast/network/: CurrentWeatherApiService.kt  GeocodingApiService.kt  SixteenDayForecastApiService.kt  WeatherApiService.kt
app/src/main/java/com/bekhruz/weatherforecast/repositories/: Repositories.kt  WeatherRepository.kt
app/src/main/java/com/bekhruz/weatherforecast/ui/: ExploreWeatherFragment.kt  HomeFragment.kt  ManageLocationsFragment.kt
app/src/main/java/com/bekhruz/weatherforecast/utils/: ArchComponentExt.kt  Constants.kt  Dialog.kt  Extra.kt  FusedLocationLibrary.kt  LottieLoaderDialog.kt  Snackbar.kt
app/src/main/java/com/bekhruz/weatherforecast/viewmodels/: WeatherViewModel.kt
app/src/main/res/anim/: anim_enter_from_down.xml  anim_enter_from_left.xml  anim_enter_from_right.xml  anim_enter_from_up.xml  anim_exit_to_down.xml  anim_exit_to_left.xml  anim_exit_to_right.xml  anim_exit_to_up.xml
app/src/main/res/drawable/: button_shape.xml  card_background.xml  card_bg_color.xml  custom_button.xml  custom_ic_search.xml  custom_text_field.xml  exit_button_shape.xml  ic_akar_icons_plus.xml  ic_arrow_left.xml  ic_baseline_menu_24.xml  ic_carbon_overflow_menu_vertical.xml  ic_degree.xml  ic_degree_coloured.xml  ic_direction.xml  ic_down_arrow.xml  ic_fluent_weather_partly_cloudy_day_24_filled.xml  ic_fluent_weather_rain_showers_day_24_regular.xml  ic_ion_water_outline.xml  ic_minus.xml  ic_outline_menu_24.xml  ic_rain_chance.xml  ic_rain_showers_day_outlined.xml  ic_search.xml  ic_search_focused.xml  ic_termometer.xml  ic_wind_speed.xml  rounded.xml  sad_cloud.xml  shimmer_background.xml  shimmer_ic_minus.xml  shimmer_rounded.xml  shimmer_stroke.xml  sun_cloud_angled_rain.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore_weather.xml  fragment_home.xml  fragment_home_v2.xml  fragment_lottie_loader_dialog.xml  fragment_manage_locations.xml  fragment_permission_denied.xml  item_city_weather.xml  item_hourly_details.xml  item_searched_city.xml  item_seven_day_details.xml  item_sixteen_day_details.xml  lottie_loader.xml  shimmer_explore_weather.xml  shimmer_home.xml  shimmer_item_hourly_details.xml  shimmer_item_searched_city.xml  shimmer_item_sixteen_day_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dot_loader_white_bg.json
app/src/main/res/transition/: fade.xml  slide_left.xml  slide_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bekhruz/weatherforecast/: ExampleUnitTest.kt
(+192 files in other folders)
