<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.ExploreWeatherFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg_color"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ic_navigate_up_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:importantForAccessibility="no"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_left" />

            <TextView
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/explore_weathers_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/explore_weather"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/ic_navigate_up_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ic_navigate_up_button" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/locations_searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:background="@drawable/custom_text_field"
                android:focusable="true"
                android:imeOptions="actionGo"
                app:defaultQueryHint="@string/search"
                app:goIcon="@null"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/explore_weathers_textview"
                app:queryHint="@string/search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searched_locations_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/locations_searchview"
                app:layout_constraintStart_toStartOf="@id/locations_searchview"
                app:layout_constraintTop_toBottomOf="@id/locations_searchview"
                tools:listitem="@layout/item_searched_city" />
            <include android:id="@+id/shimmer_root"
                android:layout_marginTop="8dp"
                layout="@layout/shimmer_explore_weather"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="@id/locations_searchview"
                app:layout_constraintStart_toStartOf="@id/locations_searchview"
                app:layout_constraintTop_toBottomOf="@id/locations_searchview"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>