<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@drawable/card_bg_color"
    android:paddingBottom="16dp"
    >

    <TextView
        android:id="@+id/hour_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="11:00" />

    <ImageView
        android:id="@+id/ic_hourly_status"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hour_textview"
        app:srcCompat="@drawable/ic_fluent_weather_rain_showers_day_24_regular" />

    <TextView
        android:id="@+id/hourly_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_hourly_status"
        tools:text="25" />

    <ImageView
        android:id="@+id/ic_degree"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toEndOf="@id/hourly_temperature"
        app:layout_constraintTop_toTopOf="@id/hourly_temperature"
        app:srcCompat="@drawable/ic_degree" />

    <TextView
        android:id="@id/chance_of_rain_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourly_temperature"
        tools:text="74% rain" />

</androidx.constraintlayout.widget.ConstraintLayout>