<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">
    <View
        android:id="@+id/hour_textview"
        android:background ="@drawable/shimmer_background"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ic_hourly_status"
        android:background ="@drawable/shimmer_background"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hour_textview" />

    <View
        android:background ="@drawable/shimmer_background"
        android:id="@+id/hourly_temperature"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_hourly_status"
        />


    <TextView
        android:background ="@drawable/shimmer_background"
        android:id="@id/chance_of_rain_textview"
        android:layout_width="45dp"
        android:layout_height="15dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourly_temperature" />

</androidx.constraintlayout.widget.ConstraintLayout>